.container {
    width: 100vw;
    margin: 6rem auto;
    background-color: #ddd;


    display: grid;
    grid-template-rows: minmax(40rem, 40rem) 1fr 1fr 1fr 1fr;
    // grid-template-columns: 40rem 40rem 40rem;
    grid-template-columns: repeat(auto-fit, 50rem);
    // grid-template-columns: minmax(40rem, 40rem) 1fr 1fr 1fr 1fr;
    grid-gap: 8rem;
    justify-content: center;


    .card {
        display: grid;
        padding: 30px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        // background-color: rgb(75, 50, 50);
        align-items: center;
        justify-items: center;

        &__image {
            width: 100%;
            height: 100%;
            background-size: cover;
            display: block;
            // max-height: 40rem;
            position: relative;
        }

        &__city {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &__weather {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &__internet {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}